{
  "name": "github-profile-standings",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node -r dotenv/config update-pl-standings.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "axios": "^1.7.9"
  }
}